#BlueJ class context
comment0.target=Exemplo04
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Exemplo04()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=
comment5.target=void\ desabilitarTodosOsBotoes()
comment6.params=
comment6.target=void\ habilitarTodosOsBotoes()
comment7.params=
comment7.target=void\ habilitarOsBotoes()
comment8.params=e
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=9
